{
    "java.project.sourcePaths": [
        "Lab3Code/LinearAlgebra",
        "Lab3Code"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Dev\\JUnit\\junit-platform-console-standalone-1.8.0-M1.jar"
    ]
}